# Enrollment-System-ACLC

./: CLAUDE.md  DATABASE_MIGRATION_FIELD_REQUIREMENTS.md  F-138_Template.xlsx  F-138_Template_v16.xlsx  FIELD_REQUIREMENTS_EXPLANATION.md  GEMINI.md  VERCEL_DEPLOYMENT_CHECKLIST.md  check-all.js  check-config.js  check-db.js  compare_templates.js  db-sql  fetch_announcements.js  find_cells.js  fix.js  generate_sf9.js  generate_sf9_shifted.js  generate_sf9_shifted2.js  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  predict.py  restore-bulk.js  restore.js  scratch_find_error.js  scratch_find_error2.js  scratch_insert_logs.js  scratch_insert_logs2.js  scratch_insert_logs3.js  scratch_insert_logs4.js  scratch_insert_logs5.js  scratch_test_fix.js  scratch_test_sheet2_corruption.js  supabase_migration_allow_student_edit.sql  tailwind.config.ts  tsconfig.json  type.d.ts  vercel.json
.claude/: settings.local.json
.github/workflows/: daily-summary.yml  keepalive.yml
public/: ALS_Research_Kabanata1.docx  Automated_School_Form.xlsx  BossK_Chapter3-5_v2.docx  Chapter3-5_Complete.docx  Chapter3_and_5_with_Flowcharts.docx  Chapter4_BossKSizzling.docx  ClassRecord.xlsx  Class_Record_ICT11-A (1).xlsx  Enrolled_MasterList.xlsx  MasterList.xlsx  Masterlist_ICT11_A.xlsx  Masterlist_ICT11_A_MASTERLIST.xlsx  REGISTRATION - GAS & ICT - G12.docx  REGISTRATION - GAS & ICT.docx  REGISTRATION_TEST.docx  Request-letter-first-melmeda-NEW.docx  Research.docx  Research_Revised.docx  Research_Updated.docx  Revised_Research.docx  Revision-chapter-1-5.docx  SF2-3_TERM_DEPED.xls  Survey-Form.docx  Survey_Student_User_Testing.docx  c6fec30c-f414-421f-908c-2b9357ff1e4e-1775969289867.xlsx  demo_direct_import.xlsx  demo_entry_data.xlsx  revise-10.5-APX-LEFT.docx  schedule_import_template.xlsx  schedule_template_v2.xlsx  survey-form-revise.docx  ~$vision-chapter-1-5.docx
public/ACLCResearchTitle (5)/ACLCResearchTitle/: MysqlDB.sql  aclcsqlitedb.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
public/ACLCResearchTitle (5)/ACLCResearchTitle/src/main/java/ACLCapp/: DBConnection.java  DBSync.java  Main.java  SimilarityUtil.java
public/ACLCResearchTitle (5)/ACLCResearchTitle/src/main/java/Test/: ButtonEditor.java  ButtonRenderer.java  SettingsFrame.form  SettingsFrame.java  StudentWindowGUI.form  StudentWindowGUI.java  ThemeToggleIcon.java
public/ACLCResearchTitle (5)/ACLCResearchTitle/src/main/java/textfield/: SearchOptinEvent.java  SearchOption.java  TextFieldSearchOption.java
scratch/: audit_students.js  checkAllRow135Columns.js  checkAllSheetsBug.js  checkCalendarEvents.js  checkQuoteEncoding.js  checkSaturdaysRow128.js  checkSi7AllSheets.js  checkSi7Ranges.js  checkSi7RangesFlexible.js  check_policies.js  check_sections.js  compareRow2.js  extract.py  findAllCountif54.js  findPLEA.js  findSVGs.js  findSharedFormula.js  findSharedFormulaDef.js  fix_dark.py  generate_pngs.py  inspectAG6Sheet13.js  inspectAO135.js  inspectAO13Sheet4.js  inspectAOCells.js  inspectAQ13Sheet13.js  inspectAT97.js  inspectAU107.js  inspectAY3.js  inspectAZ18Raw.js  inspectAZTable.js  inspectAllBB.js  inspectAprilLookup.js  inspectBA2.js  inspectBATable.js  inspectBBCells.js  inspectBC2.js  inspectCols.js  inspectCondFormatting.js  inspectHolidaysData.js  inspectJuneLookup.js  (+19 more)
sql/: add_admin_channel.sql  add_admin_chat_support.sql  add_admin_dm_messages.sql  add_attachment_columns.sql  add_avatar_reactions.sql  add_teacher_gender.sql  create_message_reactions.sql  fix_admin_messages_columns.sql  fix_attendance_rls.sql  fix_chat_rls.sql  fix_one_reaction_per_user.sql  fix_reactions_message_id.sql  teacher_chat.sql  teacher_dm_messages.sql  teacher_global_chat.sql
src/: middleware.ts
src/app/: LandingClient.tsx  globals.css  layout.tsx  page.tsx
src/components/: ArticleActions.tsx  DemoTools.tsx  GlobalSearch.tsx  LoginConstellation.tsx  ThemedCard.tsx  ThemedText.tsx  TurnstileWidget.tsx
src/hooks/: useEnrollmentValidation.ts  useTheme.ts  useThemeApplier.ts
src/lib/: email.ts  mock-utils.ts  security.ts  studentAttendanceQr.ts  themeColors.ts
src/store/: useEnrollmentStore.ts  useThemeStore.ts
supabase/: config.toml
(+308 files in other folders)
